{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "SecretKeyas;doifaj;eifja;oewihfa;oidfha;os8dhfwe8hfao;ehfo;",
    "ValidityDurationMinutes": 720
  },
  "ConnectionStrings": {
    "LibraryDbContext": "Username=postgres;Password=94912845;Host=localhost;Port=5432;Database=ils-database"
  }
}
